# BinaryAnalogWatchFace

./: README.md
Screenshots/: readme.txt
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml  lint.xml
Wearable/src/main/java/com/vorsk/binaryanalog/: MaterialColors.java
Wearable/src/main/java/com/vorsk/binaryanalog/config/: ConfigActivity.java  ConfigRecyclerViewAdapter.java
Wearable/src/main/java/com/vorsk/binaryanalog/config/color/: ColorSelectionActivity.java  ColorSelectionRecyclerViewAdapter.java
Wearable/src/main/java/com/vorsk/binaryanalog/model/: ConfigData.java
Wearable/src/main/java/com/vorsk/binaryanalog/watchface/: BinaryAnalogWatchFaceService.java
Wearable/src/main/res/drawable/: add_complication.xml  custom_complication_styles.xml  ic_binary_circle.xml
Wearable/src/main/res/layout/: config_item_complications.xml  config_list.xml
Wearable/src/main/res/values/: color.xml  dimens.xml  strings.xml
art/: art_generate.sh
gradle/wrapper/: gradle-wrapper.properties
